{
  "manifest_version": 3,
  "name": "Rack Dev Insight",
  "version": "0.2",
  "description": "Extension for rack-dev_insight gem",
  "author": "takahiro.ebato@gmail.com",
  "action": {
    "default_title": "Rack Dev Insight",
    "default_icon": "logo.png"
  },
  "devtools_page": "src/devtools/page.html",
  "host_permissions": [
    "http://*/",
    "https://*/"
  ]
}
